# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ÆÄÀÏ »ý¼ºµÊ: 23.07.2018 21:21:17

newmtl Material__281
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\level_vehicle_mark_IV_hull.png
	map_Kd maps\level_vehicle_mark_IV_hull.png
	map_bump maps\level_vehicle_mark_IV_hull_nrm.png
	bump maps\level_vehicle_mark_IV_hull_nrm.png

newmtl Material__277
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\level_vehicle_mark_IV_tracks.png
	map_Kd maps\level_vehicle_mark_IV_tracks.png
	map_bump maps\level_vehicle_mark_IV_tracks_nrm.png
	bump maps\level_vehicle_mark_IV_tracks_nrm.png

newmtl Material__282
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\level_vehicle_mark_IV_sponson.png
	map_Kd maps\level_vehicle_mark_IV_sponson.png
	map_bump maps\level_vehicle_mark_IV_sponson_nrm.png
	bump maps\level_vehicle_mark_IV_sponson_nrm.png
